/* 1 --- General Styles --- */ 

.hidden{
    display:none;
} 

.container {
    width: 390px;
    margin: 0 auto;
    background-color: #ffffff;
    border: 1px solid #F7931E;
}

h2 {
    font-family: 'Sintony', sans-serif;
    font-size: 30px; 
    font-weight: bold;
}

h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    color: #707070;
}

ul li {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: #707070;
    list-style: none;
    text-align: center;
    display: inline;
}

a {
    text-decoration: none;
    color: black;
}

.button {
    background-color: #ffffff4e;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 133px;
    height: 47px;
    border-radius: 100px;
    cursor: pointer;
    transition: all .6s ease;
}

.button a {
    text-decoration: none;
}

.button:hover {
	background-color: #ffffff9c;
}

/* 2 --- Grid --- */

.grid {
    display: grid; 
    padding-left: 19px;
    padding-right: 19px;
    grid-template-columns: repeat(4, 76px);
    grid-column-gap: 16px;
}

/* 3 --- Header --- */ 

#main-header {
    grid-column: 1/-1;
}


nav img {
    margin-left: 100px;
    margin-top: 10px;
}

.logo {
    grid-column: 1/3;
    margin-top: 10px;
}


/* 4 --- Main Hero Image --- */ 

#hero {
    grid-column: 1/-1;
}

.full-grid {
	display: grid; 
	grid-template-columns: 390px;
}

#background-img {
    max-width: 100%;
    grid-column: 1/-1;
    grid-row: 1/-1;
}

#overlap-text {
    grid-column: 1/2;
    grid-row: 1/-1;
}

#overlap-text h2 {
    color: #F7931E;
    font-size: 30px;
    font-weight: bold;
    margin-left: 40px;
    margin-top: 50px;
}

#glass {
    grid-column: 1/-1;
    margin-top: 40px;
    width: 348px;
    height: 153px;
    border-radius: 94px;
    backdrop-filter: saturate(100%) blur(20px);
    background-color: rgba(255, 255, 255, 0.308);
}

/* 5. --- Promo --- */ 

#promo-con {
    grid-column: 1/5;
    display: block;
}

#promo-con img {
    margin-top: 15px;
    margin-left: 70px
}

.svg-icons {
    width:30%;
    padding-left: 60px;
}

/* 6. --- Article Section --- */ 

#article-con h2 {
    text-align: center;
    color: #6EBE43;
    margin-top: 40px;
}

#article-con img {
    float: right;
    margin: 30px;
    margin-top: 40px;
    margin-right: 60px;
}

#article-con p {
    margin-left: 60px;
    margin-right: 60px;
    color:#3D6B24;
}

/* --- 7. Character Card Section --- */ 

#character-cards {
    grid-column: 1/-1;
}

#character-cards h2 {
    grid-column: 2/-1;
    color: #F7931E;
}

#cards h3 {
    color: #F7931E;
    margin-top: 10px;
}

#cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    grid-column: 1/-1;

  }

  #more-details-button {
    grid-column: 1/5;
  }

#more-details-button h4 a{
    background-color: #6ebe4339;
    border-radius: 60px;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    color: #3D6B24;
    display: block;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    transition: all .6s ease;
    margin-top: 60px;
    margin-bottom: 60px;
  }

.gallery img {
    grid-column: 1/5;
    margin-top: 10px;
}

/* 9. ---- Footer --- */ 

footer {
    grid-column: 1/5;
}

.social-icons {
    display: flex;
    justify-content: center;
    grid-column: 1/-1;
    padding: 10px;
    gap: 10px;
}

.main-nav {
    grid-column: 1/5;
}


.main-nav ul li a {
    color:#F7931E;
    font-weight: bold; 
    text-decoration: none;
    transition: all .4s ease;
    margin-right: 10px;
    padding-left: 9px;
}


